Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 23/07/2022
Var
// Seção de Declarações das variáveis 


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreva(RaizQ(25))
Abs()  //valor absoluto
Exp()  // exponenciação(número, índice)
Int()  //considera apenas o valor inteiro
RaizQ() //raiz quadrada
Sen() //seno
Cos() //cosseno
Tan() //tangente
Pi()  //3.14
GrauspRad()
Fimalgoritmo